<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.udacity.catpoint</groupId>
        <artifactId>catpoint-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>imageservice</artifactId>
    <name>imageservice</name>
    <packaging>jar</packaging>

    <!-- Keep this tiny: the default build does NOT compile AwsImageService -->
    <dependencies>
        <!-- Present because AwsImageService uses it; harmless even when excluded -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java 17; by default we EXCLUDE AwsImageService.java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                    <excludes>
                        <exclude>**/AwsImageService.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Optional profile: builds AwsImageService with AWS deps -->
    <profiles>
        <profile>
            <id>aws</id>
            <dependencies>
                <!-- AWS v2 SDK for Rekognition (pulls core/auth/regions transitively) -->
                <dependency>
                    <groupId>software.amazon.awssdk</groupId>
                    <artifactId>rekognition</artifactId>
                    <version>2.25.66</version>
                </dependency>
                <!-- Simple backend so Logger has an implementation at runtime -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>2.0.16</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.13.0</version>
                        <!-- In the aws profile we REMOVE the exclude so AwsImageService compiles -->
                        <configuration>
                            <release>${maven.compiler.release}</release>
                            <excludes><!-- no excludes in aws profile --></excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
